{
  "compilerOptions": {
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["ES2022"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
